division_template = {
	name = "Infantry Division"
	division_names_group = COA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "District Garrison"
	division_names_group = COA_GAR_01
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Armored Division"
	division_names_group = COA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	division= {	# "Capital Garrison"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 7859
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	# "Capital Garrison"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 11019
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	# "1st Victorian Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 7798
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	#Southern Command
	division= {	# "45th Perthian Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 1652
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	# "101st Brisbane Rifles"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 7564
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	# "New Zealander Militia"
		division_name = "New Zealander Militia"{
			is_name_ordered = yes
			name_order = 111
		}
		location = 1814
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

air_wings = {
	### AHQ Australasia
	439 = {
		### AHQ Australasia
		CAS_equipment_1 = {
			owner = "COA"
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "COA"
		}
		requested_factories = 3
		progress = 0.12
		efficiency = 100
	}
}
