### Copied from Yugoslavia ###
division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	division_names_group = SER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	division_names_group = SER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

######## OOBs
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} 
		location = 9602 
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11586 
		division_template = "Konjièka Divizija"
		start_experience_factor = 0.3
	}
}


