##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940

	division_names_group = USA_INF_01

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	division_names_group = USA_GAR_01		# Brigade level irregular unit, so no default names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

###### OOB #####
					
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
					

	
	
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		# 19th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		# 17th Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}

	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
		# 8th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 144
		}
		# 2nd Bombardment Group 
		# 9th Bombardment Group 
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}

	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		# 3rd Attack Group 
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################