add_namespace = mexico

country_event = {
	id = mexico.1
	title = mexico.1.t
	desc = mexico.1.d	
	picture = GFX_report_event_election_vote

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = MEX
		AND = {
			date > 1960.0.0
		}
	}

	mean_time_to_happen = { days = 1 }

}

country_event = {
	id = mexico.2
	title = mexico.2.t
	desc = mexico.2.d	
	picture = GFX_report_event_political_speech5

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = MEX
		AND = {
			date > 1960.2.1
		}
	}

	mean_time_to_happen = { days = 1 }
	
	option = {	#mex2
		name = mex.tmithc.2.o1
		add_war_support = -0.15
		add_manpower = 12500
	}
	
	option = {	#mex3
		name = mex.tmithc.3.o1
		add_war_support = 0.10
		add_manpower = -15000
	}

}