#bookmarks = {
#	bookmark = {
#		name = "BLITZKRIEG_NAME"
#		desc = "BLITZKRIEG_DESC"
#		date = 1939.8.14.12
#		picture = "GFX_select_date_1939"
#		default_country = "GER"
#	
#		FRA = {
#			history = FRA_BLITZKRIEG_DESC
#			ideology = democratic
#			ideas={
#
#			}
#			focuses = {
#
#			}
#		}
#		USA = {
#			history = USA_BLITZKRIEG_DESC
#			ideology = democratic
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		ENG = {
#			history = ENG_BLITZKRIEG_DESC
#			ideology = democratic
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#			
#		}
#		GER = {
#			history = GER_BLITZKRIEG_DESC
#			ideology = fascism
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#		ITA = {
#			history = ITA_BLITZKRIEG_DESC
#			ideology = fascism
#			ideas={
#
#			}
#			focuses = {
#
#			}			
#		}
#		JAP = {
#			history = JAP_BLITZKRIEG_DESC
#			ideology = fascism
#			ideas={
#
#			}	
#			focuses = {
#
#			}		
#		}
#		SOV = {
#			history = SOV_BLITZKRIEG_DESC
#			ideology = communism
#			ideas = {
#
#			}
#			focuses = {
#
#			}
#		}
#
#		"---"={
#			history = "OTHER_BLITZKRIEG_DESC"
#		}
#
#		effect = {
#			randomize_weather = 12345 # <- Obligatory in every bookmark !
#			#123 = { rain_light = yes }
#		}
#	}
#}