#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hostile_status = { value = -100 }
	holds_our_cores = { value = -20 }
	holds_our_claims = { value = -10 }
	claims_on_us = { value = -10 }
	at_war = { value = -75 }
	at_war_with_faction = { value = -25 }
	in_faction = { value = 100 }
	military_access = { value = 30 }
	non_aggression_pact = { value = 25 }
	guarantee = { value = 5 }
	guarantee = { target = yes value = 25 }
	betrayed_guarantee = { value = -75 decay = 1 }
	
	justifying_war_goal = { value = -10 min_trust = -10 days = 10 decay = 1 }

	protest_action_light = { value = -10 decay = 1 }
	protest_action = { value = -20 decay = 1 }
	protest_action_strong = { value = -30 decay = 1 }
	condemn_aggression = { value = -50 decay = 1 }
	
	offered_support = { value = 50 }

	improve_relation = { value = 0 months = 0 decay = 3 max_trust = 100 }
	
	attache_sent = { value = 30 }
	attache_sent_to_enemy = { value = -20 }
	
	refused_help = { value = -30 months = 36 decay = 1 }

	took_stand_for_us = { value = 50 decay = 1 }
	
	same_ruling_party = { value = 20 }
	similar_ruling_party = { value = 10 }
	different_party_types = { value = -10 }
	
	long_term_trade_partner = { value = 1 }
	
	puppet_opinion = { value = 100 }
	
	unprovoked_aggression = { value = -50 months = 36 decay = 1 }

	aided_industry = { value = 30 }

	rejected_demands = { value = -30 }

	unilateral_war = { value = -50 }

	unstable_alliance = { value = -10 }

	betrayed_alliance = { value = -50 }

	small_decrease = { value = -10 }
	medium_decrease = { value = -25 }
	large_decrease = { value = -50 }

	small_increase = { value = 10 }
	medium_increase = { value = 25 }
	large_increase = { value = 50 }
	huge_increase = { value = 100 }
}	
