
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
			NOT = {
					tag = ROM
				}
		}		
	}
}

# Romania ######################

music = {
	song = "rom_viata_complicata"

	chance = {
		modifier = {
			factor = 0
			NOT = {
					tag = ROM
				}
			}
		modifier = {
			factor = 2
			tag = ROM
		}
	}
}

# PEACE SONGS ##################
music = {
	song = "general_peace_1"
	
	chance = {
		modifier = {
			factor = 1

		
		}		
	}	
}

music = {
	song = "general_peace_2"
	
	chance = {
		modifier = {
			factor = 1

			
		}		
	}	
}

music = {
	song = "The End of the World"
	
	chance = {
		modifier = {
			factor = 1

			
		}		
	}	
}

music = {
	song = "general_peace_3"
	
	chance = {
		modifier = {
			factor = 1

			
		}		
	}
}

music = {
	song = "allies_peace_1"
	
	chance = {
		modifier = {
			factor = 2

			
		}		
	}	
}







music = {
	song = "axis_peace_2"
	
	chance = {
		modifier = {
			factor = 2

			
		}		
	}	
}

# WAR SONGS ####################

music = {
	song = "general_war_1"
	
	chance = {
		modifier = {
			factor = 1

			
		}		
	}	
}

music = {
	song = "general_war_2"
	
	chance = {
		modifier = {
			factor = 1


		}		
	}	
}




music = {
	song = "axis_war_2"
	
	chance = {
		modifier = {
			factor = 2

			

		}		
	}	
}







music = {
	song = "allies_war_1"
	
	chance = {
		modifier = {
			factor = 2

			
		}		
	}	
}

music = {
	song = "allies_war_2"
	
	chance = {
		modifier = {
			factor = 2

			
		}		
	}	
}

music = {
	song = "comintern_peace_1"
	
	chance = {
		modifier = {
			factor = 2

			
		}		
	}	
}

music = {
	song = "comintern_peace_2"
	
	chance = {
		modifier = {
			factor = 2


		}		
	}	
}







music = {
	song = "When We"
}
music = {
	song = "What A Time it Was"
}
music = {
	song = "The Siege at Elands River"
}
music = {
	song = "The Shangani Patrol"
}
music = {
	song = "Sudwesterlied"
}
music = {
	song = "Rhodies Everywhere"
}
music = {
	song = "Rhodesians Never Die"
}
music = {
	song = "Marching With The Diggers"
}
music = {
	song = "George"
}
music = {
	song = "Erikain Afrikaans"
}
music = {
	song = "Daisy"
}
music = {
	song = "BSAP"
}
music = {
	song = "Another Tough Day In Africa"
}
music = {
	song = "Afrika Korps Lied"
}
music = {
	song = "Goodbye Britania"
}
music = {
	song = "Woalle Strassen Enden"
}

###### V3

music = {
	song = "Comrades The Voices"
}
music = {
	song = "Aint I Right"
}
music = {
	song = "Westerwald"
}
music = {
	song = "Vichy France"
}
music = {
	song = "SS-March"
}
music = {
	song = "Show A Restoration"
}
music = {
	song = "Madagaskar"
}
music = {
	song = "Le chant du Diable"
}
music = {
	song = "Katjuscha German"
}
music = {
	song = "In Einem Polenstadtchen"
}
music = {
	song = "Horst Wessel Lied"
}
music = {
	song = "Hohei no Honryo"
}
music = {
	song = "Heia Safari"
}
music = {
	song = "Wir sind des Geyers schwarzer Haufen"
}
music = {
	song = "Haselnuss"
}
music = {
	song = "German Submarine"
}
music = {
	song = "Funkerlied"
}
music = {
	song = "Inno della XMAS"
}
music = {
	song = "Our steps are heard!"
}
music = {
	song = "Ustaska se Vojska Dize"
}
music = {
	song = "Istrcale Zagrebacke Frajle"
}
music = {
	song = "Lore, Lore"
}
music = {
	song = "Cara al Sol"
}
music = {
	song = "El himno de ricardo"
}
