capital = 430

oob = "JBD_1936"


set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}



set_convoys = 20



set_politics = {

	parties = {
		democratic = { 
			popularity = 4
		}

		fascism = {
			popularity = 96
		}
		
		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = fascism
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Ba Maw"
	desc = "POLITICS_BA_MAW_DESC"
	picture = "JBD_ba_maw.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
