spriteTypes = {
	#########################################
	###            Mod Shines             ###
	#########################################
	###   DO NOT EDIT THIS FILE MANUALLY  ###
	### RUN THE SHINEMAKER TOOL IN KR_AUX ###
	#########################################

	SpriteType = {
		name = "GFX_goal_continuous_air_production_shine"
		texturefile = "gfx/interface/goals/GER_Policy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GER_Policy.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GER_Policy.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_death_of_Conducator_shine"
		texturefile = "gfx/interface/goals/Death_of_Antonescu.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Death_of_Antonescu.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Death_of_Antonescu.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}