spriteTypes = {
	#########################################
	###            Mod Shines             ###
	#########################################
	###   DO NOT EDIT THIS FILE MANUALLY  ###
	### RUN THE SHINEMAKER TOOL IN KR_AUX ###
	#########################################

	SpriteType = {
		name = "GFX_goal_Urban_Revolt_shine"
		texturefile = "gfx/interface/goals/City_Revolts.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/City_Revolts.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/City_Revolts.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_Mihal_Racovitza_shine"
		texturefile = "gfx/interface/goals/Mihal_Racovitza_Coup.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Mihal_Racovitza_Coup.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Mihal_Racovitza_Coup.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_Leonard_Mociulschi_shine"
		texturefile = "gfx/interface/goals/Leonard_Mociulschi.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Leonard_Mociulschi.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Leonard_Mociulschi.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_Constantin_Sanatescu_shine"
		texturefile = "gfx/interface/goals/Constantin_Sanatescu.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Constantin_Sanatescu.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Constantin_Sanatescu.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}