
state={
	id=115
	name="STATE_115"
	manpower = 4236571
	
	state_category = large_city
	history={
		owner = ITA
		victory_points = {
			10074 25 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 4
			}
			7059 = {
				naval_base = 6
			}
			4159 = {
				naval_base = 10
			}
			4014 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
