
state={
	id=12
	name="STATE_12"
	manpower = 2020500
	resources={
		steel=4 # was: 2
		tungsten= 6
	}
	
	state_category = large_city
	
	history={
		owner = RKO
		victory_points = {
			9340 20
		}
		victory_points = {
			310 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			9340 = {
				naval_base = 8
			}
		}
		add_core_of = LAT
		add_core_of = RKO
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
