
state={
	id=15
	name="STATE_15"
	manpower = 6852100
	resources={
		steel=48 # was: 36
	}
	
	state_category = metropolis

	history={
		owner = FRA
		victory_points = {
			9434 25
		}
		victory_points = {
			6449 10
		}
		victory_points = {
			11563 15
		}
		victory_points = {
			485 5
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			dockyard = 4
			arms_factory = 2
			air_base = 10
			6449 = {
				naval_base = 6
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 10
				coastal_bunker = 3
			}
			485= {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
