state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = metropolis

	history={
		owner = ITA
		victory_points = {
			11584 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 10

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 4
			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=5663151
	buildings_max_level_factor=1.000
}
