
state={
	id=169
	name="STATE_169"
	manpower = 4875163
	
	state_category = metropolis

	history={
		owner = SPR
		victory_points = {
			1048 5 
		}
		victory_points = {
			875 5
		}
		victory_points = {
			7183 20
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 3
			1048 = {
				naval_base = 10
			}
		}
		add_core_of = SPR
	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
	}
}
