
state={
	id=173
	name="STATE_173" # Granada
	manpower = 2062292
	
	state_category = city
	
	resources={
		steel=12 # was: 12
	}

	history={
		owner = SPR
		victory_points = {
			9979 10
		}
		victory_points = {
			747 3
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			9979 = {
				naval_base = 2
			}
			747 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
	}
}
