
state={
	id=29
	name="STATE_29"
	manpower = 58	76400
	
	state_category = metropolis
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = GER
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 2
			air_base = 5
			575 = {
				naval_base = 8
			}
		}
		add_core_of = FRA
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
}
