state= {
	id=37
	name="STATE_37"
	manpower = 2434114

	state_category = large_city

	history=
	{
		owner = GER
		victory_points = { 
			6287 25
		}
		victory_points = {
			3325 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 5
			dockyard = 3
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = GER
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
