
state={
	id=42
	name="STATE_42"
	manpower = 7427739
	resources={
		steel=28 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 10 }
		buildings = {
			infrastructure = 9
			industrial_complex = 5

		}
		add_core_of = GER

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	
}
