
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 5161400
	resources={
		oil=68 # was: 70
	}

	state_category = large_city

	history={
		owner = ROM
		victory_points = { 9617 30 }
		victory_points = { 3663 10 }
		victory_points = { 657 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 3
			air_base = 6
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 3
			}
			dockyard = 2
		}
		add_core_of = ROM
	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
}
