
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=3412500
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = large_city

	history={
		owner = GRE
		victory_points = {
			4109 35 
		}
		victory_points = {
			3973 5
		}
		victory_points = {
			7127 5
		}
		victory_points = {
			3988 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			air_base = 8
			4109 = {
				naval_base = 10

			}

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
