
state={
	id=51
	name="STATE_51"
	manpower = 3844743
	resources={
		steel=22 # was: 54
	}


	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = {
			6469 20
		}
		victory_points = {
			587 15
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 9
			arms_factory = 4
			industrial_complex = 3
			air_base = 8

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				radar_station = 1
			}
		}
	
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	
}
