state={
	id=56
	name="STATE_56"
	manpower = 2558467
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			241 10
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 3
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388 
	}
}
