state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOE
		add_core_of = HOE
		add_core_of = GER
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 4
			dockyard = 5
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 8622 9498 
	}
	manpower=6623000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
